<!doctype html>
<html>
<head>
    <title>HTML5 Drawing || HomeWork WK1</title>
    <style type = "text/css">
        #Canvas1{
            border: solid 1px black;
            background-color: lightgray;
        }
        #Canvas2{
            border: solid 1px black;
            background-color: lightgray;
        }
        #Canvas3{
            border: solid 1px black;
            background-color: lightgray;
        }
        #Canvas4{
            border: solid 1px black;
            background-color: lightgray;
        }
        #Canvas5{
            border: solid 1px black;
            background-color: lightgray;
        }
        #Canvas6{
            border: solid 1px black;
            background-color: lightgray;
        }
        #Canvas7{
            border: solid 1px black;
            background-color: lightgray;
        }
    </style>
    <script src="includes/modernizr.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
<div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <h2>Canvas 1</h2>
        <p>This example will use Modernizr to check if your browser is compatable.</p>
        <canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
        <h2>Canvas 2</h2>
        <p>This example will use Modernizr to check if your browser is compatable.</p>
        <canvas id="Canvas2" width="700" height="300">Your browser does not support canvas.</canvas>
        <h2>Canvas 3</h2>
        <p>This example will use Modernizr to check if your browser is compatable.</p>
        <canvas id="Canvas3" width="700" height="300">Your browser does not support canvas.</canvas>
        <h2>Canvas 4</h2>
        <p>This example will use Modernizr to check if your browser is compatable.</p>
        <canvas id="Canvas4" width="700" height="300">Your browser does not support canvas.</canvas>
        <h2>Canvas 5</h2>
        <p>This example will use Modernizr to check if your browser is compatable.</p>
        <canvas id="Canvas5" width="700" height="300">Your browser does not support canvas.</canvas>
        <h2>Canvas 6</h2>
        <p><img id="logo" src="image/logo.png" alt="logo" width="300" height="200" style="display:none"></p>
        <p>This example will use Modernizr to check if your browser is compatable.</p>
        <canvas id="Canvas6" width="700" height="300">Your browser does not support canvas.</canvas>
        <h2>Canvas 7</h2>
        <p>This example will use Modernizr to check if your browser is compatable.</p>
        <canvas id="Canvas7" width="700" height="300">Your browser does not support canvas.</canvas>

    </div>
</body>
</html>