<!DOCTYPE html> 
<html>
	<head>
		<title>FotoRama JQuery plugin presentation</title>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.2/fotorama.css" rel="stylesheet">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.2/fotorama.js"></script>
		<link rel="stylesheet" type="text/css"  href="css/lBox.css" media="screen" />
		<style>
			body {
				background-color: #000000;
			}
		</style>		</style>



	</head>
<body>
<div id="wrapper">
	<h1>FotoRama Image Gallery presentation</h1>
	<div class="fotorama">

		
				<a href="img/1-Large.jpg" title="Image 1" data-gallery>
        			<img src="img/1-Small.jpg" alt="Image 1" width="150" height="150">
        		</a>
                
			
				<a href="img/2-Large.jpg" title="Image 2" data-gallery>
        			<img src="img/2-Small.jpg" alt="Image 2" width="150" height="150">
        		</a>
                
				<a href="img/3-Large.jpg" title="Image 3" data-gallery>
        			<img src="img/3-Small.jpg" alt="Image 3" width="150" height="150">
        		</a>
                
				<a href="img/4-Large.jpg" title="Image 4" data-gallery>
        			<img src="img/4-Small.jpg" alt="Image 4" width="150" height="150">
        		</a>
                
                <a href="img/5-Large.jpg" title="Image 5" data-gallery>
        			<img src="img/5-Small.jpg" alt="Image 5" width="150" height="150">
        		</a>
                
                <a href="img/6-Large.jpg" title="Image 6" data-gallery>
        			<img src="img/6-Small.jpg" alt="Image 6" width="150" height="150">
        		</a>
                                
                		
	 </p>
		</div>
</div>


</body>
</html>

