<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>FotoRama Presentaion using Reveal.js -</title>

		<meta name="description" content="FotoRama Presentaion using Reveal">
		<meta name="author" content="Mirajo">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/dark.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>FotoRama</h1>

					<h3>A simple yet powerful JQuery plugin</h3>
					<p>
						<strong> WIA Class Presentation</strong>
                        <small>By: Miranda Johnson</small>
					</p>
				</section>
				
				<section>
					<section>
						<h2>Features</h2>
						<ol>
						<li>Supports Auto play</li>
							<li>Fullscreen</li>
							<li>Responsive</li>
							<li>Keyboard navigation</li>
								<li>Transitions</li>
							<li>Callback events</li>
						<li>Supports video, image, html & text</li>
						<li>Cross Browser compatibility</li>
						</ol>

					</section>


                	<section>

                    	<h2>Three simple steps </h2>
                        <p>You can have your gallery up and running</p>
                        <p>In Three simeple steps !</p>
                    
                    </section>
                    <section>
						<h2>Set Up Instructions</h2>
						<ul>
							<li>Link to jquery (1.8 or later)</li>
							<li>Link to fotorama.css & fotorama.js</li>
							<li>Add Class=fotorama to your Div</li>
						</ul>


					</section>
                    <section>

						<h2>FotoRama Code</h2>
                        <pre><code>
							<br />
							&lt;!-- 1. Link to jQuery (1.8 or later), --&gt;<br />
							&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt; &lt;!-- 33 KB --&gt;<br />
							<br />
							&lt;!-- fotorama.css &amp; fotorama.js. --&gt;<br />
							&lt;link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.2/fotorama.css" rel="stylesheet"&gt; &lt;!-- 3 KB --&gt;<br />
							&lt;script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.2/fotorama.js"&gt;&lt;/script&gt; &lt;!-- 16 KB --&gt;<br />
							<br />
							&lt;!-- 2. Add images to &lt;div class="fotorama"&gt;&lt;/div&gt;. --&gt;<br />
							&lt;div class="fotorama"&gt;<br />
							&lt;img src="http://s.fotorama.io/1.jpg"&gt;<br />
							&lt;img src="http://s.fotorama.io/2.jpg"&gt;<br />
							&lt;/div&gt;<br />
							<br />
							&lt;!-- 3. Enjoy! --&gt;-->


						</code>
                        </pre>


					</section>
					<section>

					<h3>FotoRama Video</h3>

						<img src="images/fotorama_image.png">

					<a href="http://www.youtube.com/watch?v=gsObwOvtt_o" target="_blank"> Click Here to Watch</a>
						</section>

					<section>

						<h3>My FotoRama Example</h3>

						<img src="images/my_fotorama.png">

						<a href="localhost:8888/FSU/WIA/WK2/Johnson_Miranda_WIA_Presentation/fotorama/index.html" target="_blank"> Click Here to Watch</a>
					</section>
					<section>

						<h3>More FotoRama Examples</h3>


						<a href="
						http://www.jqueryscript.net/gallery/Fotorama-Simple-Photo-Album-Plugin.html" target="_blank"> Click Here to Watch</a>


					</section>

                
		</section>
				<section>
					<h3> The End</h3>
					<p> Thanks for Watching !</p>

				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'night', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
